# AssessmentApp

./: AssessmentApp.sln
AssessmentApp/Client/: AssessmentApp.Client.csproj  GroupedQuestion.cs  Program.cs  _Imports.razor
AssessmentApp/Client/Events/: IAssementFormObserver.cs
AssessmentApp/Client/Pages/: AddQuestionPage.razor  AddQuestionPage.razor.css  AssessmentCategory.razor  AssessmentCategory.razor.cs  AssessmentComment.razor  AssessmentPage.razor  AssessmentPage.razor.cs  FetchData.razor  QuestionsPage.razor
AssessmentApp/Client/Properties/: launchSettings.json
AssessmentApp/Client/Service/: AssementService.cs
AssessmentApp/Client/Shared/: MainLayout.razor  MainMenu.razor  NavMenu.razor
AssessmentApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
AssessmentApp/Server/: AssessmentApp.Server.csproj  Program.cs  appsettings.json
AssessmentApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AssessmentApp/Server/Controllers/: OidcConfigurationController.cs  QuestionController.cs  WeatherForecastController.cs
AssessmentApp/Server/Data/: ApplicationDbContext.cs
AssessmentApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssessmentApp/Server/Models/: ApplicationUser.cs
AssessmentApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
AssessmentApp/Server/Properties/: launchSettings.json
AssessmentApp/Server/Services/: QuestionService.cs
AssessmentApp/Server/wwwroot/Json/: Questions.json
AssessmentApp/Shared/: WeatherForecast.cs
AssessmentApp/Shared/Models/: AssessmentQuestion.cs
AssessmentApp/Shared/Models/Dtos/: AssessmentFormDto.cs  ProgramDto.cs  QuestionDto.cs
